<plugin name='platform-ui' version='1.0.RC2' grailsVersion='1.3 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>Plugin Platform UI</title>
  <description>Platform UI - abstracted UI elements and theming for plugin/application interoperability
</description>
  <documentation>http://grailsrocks.github.com/grails-platform-ui</documentation>
  <type>PlatformUiGrailsPlugin</type>
  <resources>
    <resource>DefaultThemeResources</resource>
    <resource>PlatformUiFIlters</resource>
    <resource>PlatformUiNavigation</resource>
    <resource>PlatformUiResources</resource>
    <resource>PlatformUiUrlMappings</resource>
    <resource>TestResources</resource>
    <resource>org.grails.plugin.platform.controllers.PlatformUiController</resource>
    <resource>org.grails.plugin.platform.ThemeTagLib</resource>
    <resource>org.grails.plugin.platform.UITagLib</resource>
  </resources>
  <repositories>
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <build>
      <dependency group='org.grails' name='grails-gdoc-engine' version='1.0.1' />
    </build>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='platform-core' version='1.0.RC2' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.2.RC3' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>