h1. ui:actions

h2. Purpose

Renders the section of a form that contains the actions that the user can perform, such as the OK and Cancel buttons or the Edit and Delete buttons.

The UI Set's implementation of @ui:form@ may render the actions anywhere within the form, perhaps multiple times - so avoid using HTML ids on elements inside the actions body.

h2. Example

{docx:xml}
<ui:form>
    <ui:field name="email"/>
    <ui:actions>
        <ui:button kind="submit">OK</ui:button>
        <ui:button kind="anchor" action="cancelRequest">Cancel</ui:button>
    </ui:actions>
</ui:form>
{docx}

h2. Attributes

None - all attributes are passed through to the actions UI template.


