h1. ui:displayMessage

h2. Purpose

This tag renders a message for the user which has been set using the Platform Core @displayMessage@ or
@displayFlashMessage@ methods in the controller.

This is a UI Set-aware version of the Platform Core @p:displayMessage@ tag.

See also [message|uiTags] for the variant that renders message text set in the GSP itself.

This tag calls the [message|uiTags] tag one or more times, once for each message scope that has a message defined.
h2. Example

{docx:xml}
<ui:displayMessage/>
{docx}

That's all you need to do. One or more messages will be shown as appropriate.

h2. Attributes

None. Any specified are passed through to @ui:message@.
