h1. ui:field

h2. Purpose

This tag renders an HTML form field, according to the type and constraint info of the field/property. The rendering inclues all UI elements relating to the field, for example the label, any field errors, required indicators and field hints.

UI Sets and Themes can customize the rendering of the field to suit their HTML/CSS requirements.

h2. Example

{code:xml}
<ui:field bean="${form}" name="name"/>
<ui:field name="field1" type="text" hint="This is a little hint" label="Text field"/>
{code}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
name | yes | The name of the field or property to use
type | | The type of field to render. If not specified, the UI Set must attempt to detect an appropriate type of field to use. If specified, must be one of; 'text', 'checkbox', 'radio', 'textarea'
bean | | The bean to use when resolving the property specified in "name". Used to render fields for values represented by a property of an object in the current page
hint | | A hint to be displayed to the user, to explain what it is for. A string or i18n message code.
hintArgs | | Arguments to be used when building the i18n string for the hint
invalid | | Set to boolean true to indicate that the field value is not valid. Used if you need to override the normal mechanisms for detecting field errors.
required | | Set to boolean true to indicate that a value is or isn't required for this field. Use only if you need to override the normal mechanism that detects this.
value | | Use to provide an explicit value for the field, if it must be different from the value of a bean property or if you are not using bean properties
label | | Specify the text or i18n message code to use as the label text. If not specified, the label will be resolved as per the rules below
labelArgs | | Arguments used to build the i18n message label
{table}

h2. Localization

If specifying a bean, the label defaults to:

# i18n message retrieved using classname.*propertyName*.label
# i18n message retrieved using propertyName
# propertyName converted "Property Name" English format

If not using a bean:

# i18n message retrieved using field.*propertyName*.label
# i18n message retrieved using propertyName
# propertyName converted "Property Name" English format
 
