h1. ui:h2

h2. Purpose

Renders a h2-equivalent heading. The actual heading level used in HTML may not be @h2@, as the UI Set or theme may use upper heading levels for other UI elements.

Supports i18n strings for headings.

h2. Example

{docx:xml}
<ui:h2>This is a title</ui:h2>
<ui:h2 text="sub.heading"/>
<ui:h2 text="sub.heading" textArgs="[userName:user.name]"/>
{docx}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
text | No | Optional i18n message code or default text
textArgs | No | Optional arguments for i18n message
{table}


