h1. ui:h3

h3. Purpose

Renders a h3-equivalent heading. The actual heading level used in HTML may not be @h3@, as the UI Set or theme may use upper heading levels for other UI elements.

Supports i18n strings for headings.

h3. Example

{docx:xml}
<ui:h3>This is a title</ui:h3>
<ui:h3 text="sub.sub.heading"/>
<ui:h3 text="sub.sub.heading" textArgs="[userName:user.name]"/>
{docx}

h3. Attributes

{table}
*Name* | *Required?* | *Description*
text | No | Optional i18n message code or default text
textArgs | No | Optional arguments for i18n message
{table}


