h1. ui:h4

h4. Purpose

Renders a h4-equivalent heading. The actual heading level used in HTML may not be @h4@, as the UI Set or theme may use upper heading levels for other UI elements.

Supports i18n strings for headings.

h4. Example

{docx:xml}
<ui:h4>This is a title</ui:h4>
<ui:h4 text="sub.sub.sub.heading"/>
<ui:h4 text="sub.sub.sub.heading" textArgs="[userName:user.name]"/>
{docx}

h4. Attributes

{table}
*Name* | *Required?* | *Description*
text | No | Optional i18n message code or default text
textArgs | No | Optional arguments for i18n message
{table}


