h1. ui:image

h2. Purpose

This tag renders an HTML image that represents some user content, for example a photo or diagram. UI Sets may add decoration to the presentation of it, or functionality such as a lightbox.

Use of this tag indicates that the image is a part of the content, and not some other inline @img@ tag, so that it can have the correct styling applied.

h2. Example

{docx:xml}
<ui:image uri="/images/photo1" width="200" title="A Photo" alt="This isa photo"/>
{docx}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
title |  | Title to use for the image text or i18n code
titleArgs |  | Arguments for title i18n code
uri |  | If used, @uri@ is assumed to be an application relative URI, as used by Resources r:img tag. One of @uri@ or @dir@/@file@ must be supplied. 
dir |  | One of @uri@ or @dir@/@file@ must be supplied. Same as normal g:resource tag
file |  | One of @uri@ or @dir@/@file@ must be supplied. Same as normal g:resource tag
plugin |  | One of @uri@ or @dir@/@file@ must be supplied. Same as normal g:resource tag
{table}

All other attributes are passed through to the UI template.

