h1. ui:paginate

h2. Purpose

This tag renders a the set of links/buttons for a pagination control. This is functionally equivalent to the Grails g:paginate tag. However it is adapted to not produce markup and instead delegate to the UI Set for this.

The UI Set @paginate@ template is passed all the information needed to render the pagination controls as it sees fit.

h2. Example

{docx:xml}
<ui:paginate controller="dummy" total="${100}"/>
{docx}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
total | yes | The total number of results to paginate
action |  | the name of the action to use in the link, if not specified the default action will be linked
controller |  | the name of the controller to use in the link, if not specified the current controller will be linked
id |  | The id to use in the link
params |  | A map containing request parameters
prev |  | The text to display for the previous link (defaults to "Previous" as defined by default.paginate.prev property in I18n messages.properties)
next |  | The text to display for the next link (defaults to "Next" as defined by default.paginate.next property in I18n messages.properties)
max |  | The number of records displayed per page (defaults to 10). Used ONLY if params.max is empty
maxsteps |  | The number of steps displayed for pagination (defaults to 10). Used ONLY if params.maxsteps is empty
offset |  | Used ONLY if params.offset is empty
{table}
