h1. ui:resources

h2. Purpose

Includes the resources required for the current UI Set.

This uses the Resources framework, so you must have r:layoutResources calls to render the resources.

If you are using themes you do not need to use this tag. However if you are using UI Sets standalone, you will need to include this tag in your page or Sitemesh layout before your first r:layoutResources tag.

h2. Example

{code:xml}
<html>
<head>
    <ui:resources/>
    <r:layoutResources/>
</head>
<body>
..
    <r:layoutResources/>
</body>
</html>
{code}

h2. Attributes

None.

