h1. ui:tabs

h2. Purpose

This tag renders a set of tabs. Tabs are a familiar UI element with clickable titles that either take the user to a new page or dynamically replace part of the page with a new set of content.

This supports i18n of the heading out of the boxable lists icons.

h2. Example

{code:xml}
<ui:tabs prefix="my.tab.title">
    <ui:tab title="a" controller="books"/>
    <ui:tab title="b" controller="books" action="search" active="true"/>
    <ui:tab title="c" action="latest"/>
</ui:tabs>
{code}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
prefix | | If specified, will be used as the prefix (plus '.') for titles when resolving them in the i18n message bundle
{table}

All other attributes are passed through. 


