h1. ui:tabs

h2. Purpose

This tag renders a set of tabs. Tabs are a familiar UI element with clickable titles that either take the user to a new page or dynamically replace part of the page with a new set of content.

This supports i18n of the heading out of the box, using @p:text@ from Platform Core.

h2. Example

{docx:xml}
<ui:tabs>
    <ui:tab title="page.a" controller="books"/>
    <ui:tab title="page.b" controller="books" action="search" active="true"/>
    <ui:tab title="page.c" action="latest"/>
</ui:tabs>
{docx}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
prefix | | If specified, will be used as the prefix (plus '.') for titles when resolving them in the i18n message bundle
{table}

All other attributes are passed through. 


