The @_form.gsp@ template is used to render the [form|uiTags] tag.

h3. Contract

h3. Variables available

{table}
*Name* | *Description*
formClass | The CSS class to use for the primary container of the form HTML, obtained from UI Set config.
classes | A string containing the list of CSS classes to apply to the outer container
body | The body of the form to be rendered
attrs | The attributes to pass through to the g:form tag. The form is expected to support the standard g:form attributes but need not call g:form as long as it is compatible.
{table}

h3. Example template implementation

{docx:xml}
<p:callTag tag="g:form" class="${p.joinClasses(values:[formClass,classes])}"
    attrs="${attrs}" bodyContent="${bodyContent}"/>
{docx}

This example simply delegates to g:form.