The @_image.gsp@ template is used to render the [image|uiTags] tag.

h3. Contract

h3. Variables available

{table}
*Name* | *Description*
title | Optional title for the image, resolved from an i18n message code if available. The template might render this with special formatting
imageClass | The CSS class to use for the primary container of the image HTML, obtained from UI Set config.
classes | A string containing the list of CSS classes to apply to the outer container
attrs | The attributes to pass through to the g:form tag. The form is expected to support the standard g:form attributes but need not call g:form as long as it is compatible.
{table}

h3. Example template implementation

{docx:xml}
<p:callTag tag="r:img" class="${p.joinClasses(values:[imageClass,classes])}"
    attrs="${attrs}" title="${title.encodeAsHTML()}"/>
{docx}

This example simply delegates to r:img.
