The @\_logo.gsp@ template is used by the [logo|uiTags] tag.

h3. Contract

This template must render the application logo as an inline image.

The logo should include a link to the site's primary URL.

Themes that use pure CSS for logos using e.g. background-image should follow the same conventions for the logo file name and location as per the [logo|uiTags] tag definition.

h3. Variables available

{table}
*Name* | *Description*
logoUri | URI of the logo to use
classes | String of CSS classes supplied
logoClass | Class to apply to the logo element
width | Width of the logo or empty
height | Height of the logo or empty
{table}

h3. Example template implementation

{docx:xml}
<a href="${p.siteURL().encodeAsHTML()}">
  <r:img uri="${logoUri.encodeAsHTML()}" 
    class="${p.joinClasses(values:[classes, logoClass])}"
    alt="${p.siteName()}" 
    width="${width}" height="${height}"/></a>
{docx}