The @\_tab.gsp@ template is used to render the [tab|uiTags] tag.

h3. Contract

This template must render the markup required to define a tab within the context of a [tabs|uiTags] tag.

The [tabs|guide:tabs] template collects all the outputs of each [tab|uiTags] invocation rendered by this template, and the @tabs@ template then iterates over them to render the necessary markup.

h3. Variables available

{table}
*Name* | *Description*
id | Unique id of the tab in this page. Supplied by user or auto generated
tabClass | CSS class to apply to the outermost container element, from UI Set config
classes | A string containing the list of CSS classes to apply to the outer container
bodyContent | The tab content
active | True if the tab is currently the active tab
title | Title text for the tab, resolved from i18n
link | Target link for the tab if it is a link to another URL, may be null
attrs | The attributes to pass through to the outermost container element.
{table}

h3. Example template implementation

{docx:xml}
<g:if test="${!link}">
    <div id="tab_${id}" class="${p.joinClasses(
        values:[active ? ' active' : '', tabClass, classes])}"
        ${ui.attributes()}>
        ${bodyContent}
    </div>
</g:if>
{docx}

