Creating our own a theme is a matter of creating the standard GSP layouts tailored to your styling, 
and defining the Resources that the theme requires.

You can create a theme from scratch or fork an existing one using the [create-theme|scripts] and [fork-theme|scripts] scripts provided.

Once you have done so you can edit the GSP layouts and resource definitions, add static resources, bespoke tags etc as necessary.

h2. Theme requirements

All themes must supply a minimum set of standard layouts.

Failure to do so means that plugins that rely on any missing layouts will break. However themes can provide a superset of the
required themes - so this list of required layouts is kept to a bare minimum.

Each required layout as a list of required zone names also, so that plugins and apps know what they can/should provide for each.

The required layouts are:

* home
* main
* dialog
* dataentry
* report
* sidebar

The requirements and user expectations of each layout are set out below.

If a theme does not support a given layout or zone this in itself is not a major problem - application developers will choose the theme that does what they require, and may provide a replacement layout in their application.

However all themes should support all the layouts and their zones if they wish to be used as general-purpose themes.

h2. Rendering content zones

Here's an example Theme layout using minimal structural markup:

{code:xml}
<!DOCTYPE html>
<html>
    <theme:head/>
    <theme:body>
        <ui:logo/>
        
        <div id="nav">
            <theme:layoutZone name="navigation"/>
        </div>
        
        <div id="user-nav">
            <theme:layoutZone name="user-navigation"/>
        </div>
        
        <div class="container">
            <h1><theme:layoutTitle/></h1>
            
            <ui:displayMessage/>
            
            <div id="second-nav">
                <theme:layoutZone name="secondary-navigation"/>
            </div>

            <div class="content">
                <theme:layoutZone name="body"/>
            </div>

            <div id="sidebar">
                <theme:layoutZone name="sidebar"/>
            </div>
            
            <div id="footer">
                <theme:layoutZone name="footer"/>
            </div>
        </div>
    </theme:body>
</html>
{code}

You can see here that the @theme:layoutZone@ tag is used to render each chunk of content supplied by the GSP, and decorate it with the
markup required to work with the CSS to achieve the desired layout - and the content in those zones is unaware of these requirements. 

See the [head|themeTags], [body|themeTags] and [layoutTitle|themeTags] for details of the behaviour of these optional utility tags.

A GSP page would define content for this layout using multiple calls to @theme:zone@:

{code:xml}
<html>
    <head>
        <theme:layout name="sidebar"/>
    </head>
    <body>
        <theme:zone name="body">
            <p>This is the body of my page</p>
        </theme:zone>

        <theme:zone name="sidebar">
            <p>New items added today...</p>
        </theme:zone>
    </theme:body>
</html>
{code}

Notice that not all the zones have content defined. Content zones that have no content defined in the page will fall back to defaults supplied
by the application, theme, default theme or specimen text. See [Content Zones|guide:themeZones] for details.

h2. Zone requirements

Each required layout has a list of required zones. The layout must render these zones if provided, but it can be adaptive to the presence or absence of content for the zones - for example if there are three promotional content zones but content for only two is provided, the layout could adapt to this using [ifZoneContent|themeTags].

h2. Required layout: home

This layout is intended to represent the "home page" of a site. Typically with a banner area, up to three panels.

{table}
*Zone* | *Description*
body | The main body content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
footer | The footer
banner | The primary marketing banner area
panel1 | A marketing content area
panel2 | A marketing content area
panel3 | A marketing content area 
{table}

h2. Required layout: main

This layout is intended to represent normal site content pages. Typically with just a body.

{table}
*Zone* | *Description*
body | The main body content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
footer | The footer
{table}

h2. Required layout: dialog

This layout is intended to represent a "full screen" form such as a login. Typically with just a body, the body is used as the content within the "full screen" form.

{table}
*Zone* | *Description*
body | The main body content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
secondary-navigation | The secondary navigation options
footer | The footer
{table}

h2. Required layout: report

This layout is intended to represent report results with pagination, e.g. a scaffolded list view.

{table}
*Zone* | *Description*
body | The main body content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
secondary-navigation | The secondary navigation options
footer | The footer
pagination | The report pagination controls
{table}

h2. Required layout: dataentry

This layout is intended to represent data entry screens, e.g. a scaffolded create/show/edit view.

{table}
*Zone* | *Description*
body | The main body content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
secondary-navigation | The secondary navigation options
footer | The footer
{table}

h2. Required layout: sidebar

This layout is intended to represent a body area that also has a sidebar.

{table}
*Zone* | *Description*
body | The main body content
sidebar | The sidebar content
navigation | The primary navigation options (home etc.)
user-navigation | The user navigation options (log in etc.)
secondary-navigation | The secondary navigation options
footer | The footer
{table}
