The @_table.gsp@ template is used to render the [table|uiTags]tag.

The GSP receives the following model:

* tableClass - The CSS class to use for the primary container of the table HTML, obtained from UI Set config.
* classes - A string containing the list of CSS classes to apply to the outer container
* body - The body of the table
* attrs - The attributes to pass through to the g:form tag. The form is expected to support the standard g:form attributes but need not call g:form as long as it is compatible.

Example template:

{code:xml}
<table class="${p.joinClasses(values:[tableClass, classes])}"${ui.attributes()}>
    ${bodyContent}
</table>
{code}

