The @_tabs.gsp@ template is used to render the [ui:tabs|Tags UI] tag.

The GSP receives the following model:

* tabsClass - The CSS class to use for the tabs container. Value comes from UI Set config
* classes - A string containing the list of CSS classes to apply to the outer container
* row - The current row index in the table (zero based)
* body - The body of the row
* attrs - The attributes to pass through to the g:form tag. The form is expected to support the standard g:form attributes but need not call g:form as long as it is compatible.

Example template:

{code:xml}
<tr class="${p.joinClasses(values:[oddEvenClass, classes])}"${ui.attributes()}>
    ${bodyContent}
</tr>
{code}

