The @_th.gsp@ template is used to render the [ui:th|Tags UI] tag.

The GSP receives the following model:

* classes - A string containing the list of CSS classes to apply to the outer container
* body - The body of the heading
* attrs - The attributes to pass through to the g:form tag. The form is expected to support the standard g:form attributes but need not call g:form as long as it is compatible.

Example template:

{code:xml}
<th class="${classes}"${ui.attributes()}>${bodyContent}</th>
{code}

