The GSP templates used to create a UI Set are detailed in this section. This guide is intended for developers creating their own UI Sets or themes.

h3. Resolution of templates

Templates for UI Set tags are resolved to the following view path within your plugin or application:

@/grails-app/views/_ui/@*@<ui-set-name>@*@/_<ui-tag-name>.gsp@

Themese and applications can both override UI Set template views however, to cover edge 

h3. Overriding UI set templates in your application

Sometimes you may need to work around a problem in a UI Set used by your application, where that UI Set is provided by another plugin or theme. You can do this easily.

...

h3. Contract for GSP Templates

The sections that follow set out the requirements for each UI tag's GSP template in terms of expected behaviour and the information supplied to the GSP template via the model.

h3. Attributes

All UI tag attributes that are part of the UI Tag contracts are extracted and passed to the GSP template model. Any remaining attributes are passed to the model in the "attrs" variable.

Use of such attributes is undefined, but can be used for specific customisations over and above the UI Set specifications.