The GSP templates used to create a UI Set are detailed in this section. This guide is intended for developers creating their own UI Sets or themes.

h3. Resolution of templates

Templates for UI Set tags are resolved to the following view path within your plugin or application:

@/grails-app/views/\_ui/<UiSetName>/\_<uiTagName>.gsp@

Sometimes you may need to work around a problem in a UI Set used by your application, where that UI Set is provided by another plugin or theme. You can do this easily by putting your own GSP in the correct location.

{note}
NOT IMPLEMENTED CORRECTLY YET: Themes override the UI set templates by specifying replacement templates in @/grails-app/views/_themes/<ThemeName>/\_ui/<UiSetName>/\_<uiTagName>.gsp@. Current implementation is wrong.
{note}


h3. Contract for GSP Templates

The sections that follow set out the requirements for each UI tag's GSP template in terms of expected behaviour and the information supplied to the GSP template via the model.

h3. Attributes

All UI tag attributes that are part of the UI Tag contracts are extracted and passed to the GSP template model. Any remaining attributes are passed to the model in the "attrs" variable.

Use of such attributes is typically to pass them through to underlying implementation tags such as @g:form@, but can be used for specific customisations over and above the UI Set specifications provided the core contract for each UI Tag's attributes is honoured.