body.body {
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 100%;
    line-height: 1.2;
    text-align: left;
}

body #navigation ul {
	height: 38px;
}

body #navigation {
    line-height: 1;
}

ul, ol, div.toc-item {
    line-height: 1.2;
}

body pre, body code {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
}