The Platform UI is a sister plugin to Platform Core.

Where PlatformCore provides "plumbing" for plugins and applications, Platform
UI provides common UI and Theming support for plugins and applications so that they can achieve higher level visual integration.

Platform UI provides *UI Sets* and *Themes* via APIs and GSP template discovery. It is designed
to be as lightweight as possible and completely CSS an JS framework agnostic.

It is however very important to understand that Platform UI *does not attempt to be a universal UI toolkit*.

The goal is to provide *just enough* common UI widgets for plugins to expose basic UI screens that will be automatically styled
to fit the Application's theme - and to provide *only* the most common site styling elements needed for an effective system
of replaceable application Themes.

Therefore you will not find a UI widget for a scrollbar or a rich editor, or a tree view etc. What you will find is abstracted
rendering of fields, forms, tables, logos, buttons etc.

Applications are of course free to use the full range of CSS styling available to them, in addition to the base styling of the
theme that they choose.