A theme must supply a standard minimum set of layouts.

Failure to do so means that plugins that rely on any missing layouts will break. However themes can provide a superset of the
required themes - so this list of required layouts is kept to a bare minimum.

Each required layout as a list of required zone names also, so that plugins and apps know what they can/should provide for each.

The required layouts are:

* home
* main
* dialog
* dataentry
* report
* sidebar

The requirements and user expectations of each layout are set out below.

If a theme does not support a given layout or zone this in itself is not a major problem - application developers will choose the theme that does what they require, and may provide a replacement layout in their application.

However all themes should support all the layouts and their zones if they wish to be used as general-purpose themes.

h2. Zone requirements

Each required layout has a list of required zones. The layout must render these zones if provided, but it can be adaptive to the presence or absence of content for the zones - for example if there are three promotional content zones but content for only two is provided, the layout could adapt to this using [ifZoneContent|themeTags].

h2. Required layout: home

This layout is intended to represent the "home page" of a site. Typically with a banner area, up to three panels.

{table}
*Zone* | *Description*
body | The main body content
header |
footer |
banner |
panel1 |
panel2 |
panel3 |
{table}

h2. Required layout: main

This layout is intended to represent normal site content pages. Typically with just a body.

{table}
*Zone* | *Description*
body | The main body content
header |
footer |
{table}

h2. Required layout: dialog

This layout is intended to represent a "full screen" form such as a login. Typically with just a body, the body is used as the content within the "full screen" form.

{table}
*Zone* | *Description*
body | The main body content
header |
footer |
{table}

h2. Required layout: report

This layout is intended to represent report results with pagination, e.g. a scaffolded list view.

{table}
*Zone* | *Description*
body | The main body content
header |
footer |
{table}

h2. Required layout: dataentry

This layout is intended to represent data entry screens, e.g. a scaffolded create/show/edit view.

{table}
*Zone* | *Description*
body | The main body content
header |
footer |
{table}
