Themes use zones to pull in multiple pieces of content to build up the page.

All layouts will have a zone for the "body" content, but they may also have others for e.g. a sidebar or promotional areas.

Theme layouts determine the structural HTML of the page, and where the content for each zone is rendered using the [layoutZone|themeTags] tag.

The GSP pages themselves use the [zone|themeTags] tag to define the content to be used in a given zone.

h2. Setting the content for a given zone from within your GSP page

h2. What is rendered if a zone has not content?

TBD: Explain zone default content resolution

h2. Appending more content to a zone
