h1. theme:ifLayoutIs

h2. Purpose

Executes the body of the tag only if the current layout name equals the name supplied.

This is useful for common template GSPs that may need to include different content depending on the current theme in use.

This can be used within Theme layouts and application/plugin GSPs.

h2. Example

You might have a theme header GSP template something like this:

{docx:xml}
<theme:ifLayoutIs name="home">
    <div class="header">
        <theme:layoutZone name="banner"/>
    </div>
</theme:ifLayoutIs>
{docx}

h2. Attributes

{table}
*Name* | *Required?* | *Description*
name | Yes | A layout name i.e. "dialog"
{table}


