h1. theme:layoutTitle

h2. Purpose

Renders the page title heading for a Theme layout, using the [title|themeTags] tag to supply the content, safely escaping and resolving the title using standard Platform UI i18n rules, rendering the title using the @ui:h1@ tag.

Theme layouts should use this tag to render the title.

h2. Example

{docx:xml}
<html>
<head>
    <theme:layoutHTMLTitle/>
</head>
<body>
    <div class="heading">
        <theme:layoutTitle/>
    </div>
    <div class="content">
        <theme:layoutZone name="body"/>
    </div>
</body>
</html>{docx}

h2. Attributes

None


